date,provider,account_project,service,region,resource_id,usage_quantity,usage_unit,cost_usd
2026-02-21,AWS,aws-acct-5571,AI/ML,eu-west-1,res-90515,79.61,GB,5.71
2026-01-13,AWS,aws-acct-6262,Monitoring,australia-southeast1,res-21837,205.49,GB,12.64
2026-02-23,AWS,aws-acct-5626,Networking,australia-southeast1,res-46070,185.63,vCPU-Hours,35.34
2026-03-02,AWS,aws-acct-7860,Compute,us-west-2,res-70653,285.6,vCPU-Hours,50.51
2026-01-11,AWS,aws-acct-1860,Monitoring,us-west-2,res-69501,418.53,Hours,8.51
2026-02-16,AWS,aws-acct-8703,AI/ML,asia-east1,res-98067,236.36,vCPU-Hours,10.18
2026-02-22,AWS,aws-acct-9636,Kubernetes,us-east-1,res-96258,267.94,vCPU-Hours,6.3
2026-02-27,AWS,aws-acct-2698,AI/ML,westeurope,res-14170,322.81,GB,8.94
2026-02-07,AWS,aws-acct-8825,Monitoring,us-east-1,res-92220,186.69,vCPU-Hours,14.96
2026-02-24,AWS,aws-acct-6967,Compute,eu-west-1,res-61465,270.48,Hours,13.34
2026-01-29,AWS,aws-acct-5398,Compute,westeurope,res-80582,410.92,GB,91.65
2026-02-07,AWS,aws-acct-2881,Database,australia-southeast1,res-40561,411.35,vCPU-Hours,10.28
2026-01-15,AWS,aws-acct-6960,Storage,asia-east1,res-56466,456.23,vCPU-Hours,113.28
2026-01-01,AWS,aws-acct-7274,Kubernetes,eu-west-1,res-26351,369.39,vCPU-Hours,84.75
2026-02-25,AWS,aws-acct-1289,Serverless,us-east-1,res-27506,153.45,Requests,10.28
2026-02-03,AWS,aws-acct-4147,Database,eu-west-1,res-81058,97.6,Hours,14.52
2026-03-02,AWS,aws-acct-8829,Serverless,australia-southeast1,res-81671,441.12,Hours,40.13
2026-01-06,AWS,aws-acct-2329,Kubernetes,asia-east1,res-88007,135.64,Requests,15.93
2026-02-05,AWS,aws-acct-8249,Compute,us-west-2,res-35854,88.61,Hours,22.08
2026-01-31,AWS,aws-acct-1304,Networking,asia-east1,res-78218,209.15,Hours,47.41
2026-01-03,AWS,aws-acct-4509,Networking,us-east-1,res-58101,196.25,Requests,41.1
2026-02-03,AWS,aws-acct-9983,AI/ML,eu-west-1,res-59441,2.7,GB,0.44
2026-02-22,AWS,aws-acct-6835,Storage,us-east-1,res-52653,115.44,vCPU-Hours,25.71
2026-01-18,AWS,aws-acct-2493,Compute,westeurope,res-31370,290.42,Hours,18.37
2026-01-10,AWS,aws-acct-1469,Serverless,southafricanorth,res-26299,115.46,Requests,12.98
2026-01-04,AWS,aws-acct-1006,Database,southafricanorth,res-21051,381.23,vCPU-Hours,80.87
2026-01-13,AWS,aws-acct-7909,Compute,us-west-2,res-73568,448.84,Hours,80.86
2026-01-12,AWS,aws-acct-8369,AI/ML,us-west-2,res-85909,292.4,Requests,22.68
2026-02-03,AWS,aws-acct-1453,Networking,southafricanorth,res-88780,148.84,vCPU-Hours,11.94
2026-02-24,AWS,aws-acct-5411,Serverless,asia-east1,res-42246,106.01,Hours,16.98
2026-02-20,AWS,aws-acct-2349,AI/ML,eu-west-1,res-19768,116.22,Hours,23.7
2026-01-23,AWS,aws-acct-7027,AI/ML,us-west-2,res-17807,474.11,vCPU-Hours,24.34
2026-01-17,AWS,aws-acct-7277,Networking,asia-east1,res-61650,415.08,GB,27.83
2026-02-05,AWS,aws-acct-6198,Compute,southafricanorth,res-89453,22.14,GB,0.88
2026-02-23,AWS,aws-acct-9912,Storage,us-east-1,res-85469,76.39,vCPU-Hours,12.22
2026-01-20,AWS,aws-acct-9223,AI/ML,asia-east1,res-72068,242.27,Hours,13.98
2026-01-02,AWS,aws-acct-2806,Monitoring,southafricanorth,res-42046,315.64,Hours,56.24
2026-01-12,AWS,aws-acct-1593,Storage,eu-west-1,res-45604,119.55,Hours,4.03
2026-02-01,AWS,aws-acct-5702,Database,eu-west-1,res-93367,203.08,Requests,15.52
2026-01-03,AWS,aws-acct-3969,Monitoring,us-west-2,res-78738,234.71,GB,22.43
2026-02-26,AWS,aws-acct-4566,Database,us-east-1,res-54818,297.06,Requests,37.41
2026-02-22,AWS,aws-acct-3182,Compute,westeurope,res-43891,296.79,vCPU-Hours,67.58
2026-01-28,AWS,aws-acct-5505,Database,asia-east1,res-93446,457.21,Requests,49.63
2026-02-12,AWS,aws-acct-3865,Compute,us-east-1,res-67806,481.24,Hours,92.55
2026-01-20,AWS,aws-acct-4176,Compute,us-west-2,res-93258,193.16,Hours,20.86
2026-01-07,AWS,aws-acct-3245,Storage,us-west-2,res-27434,274.9,GB,20.0
2026-01-02,AWS,aws-acct-1803,Storage,us-east-1,res-36377,28.4,Requests,3.94
2026-01-16,AWS,aws-acct-2924,AI/ML,southafricanorth,res-95922,401.05,Requests,96.99
2026-01-03,AWS,aws-acct-2192,AI/ML,southafricanorth,res-59194,78.59,GB,19.54
2026-01-03,AWS,aws-acct-5360,Serverless,us-west-2,res-31228,95.44,Requests,7.39
2026-01-06,AWS,aws-acct-6895,Serverless,southafricanorth,res-38788,480.11,vCPU-Hours,9.56
2026-02-04,AWS,aws-acct-5382,Monitoring,australia-southeast1,res-16074,352.41,Requests,43.17
2026-01-23,AWS,aws-acct-2563,Storage,southafricanorth,res-72381,49.17,vCPU-Hours,2.26
2026-01-31,AWS,aws-acct-2428,Compute,eu-west-1,res-91064,138.91,GB,14.11
2026-01-23,AWS,aws-acct-6901,Networking,asia-east1,res-63487,28.4,Requests,5.06
2026-02-27,AWS,aws-acct-3704,Networking,asia-east1,res-80950,83.48,vCPU-Hours,5.39
2026-02-22,AWS,aws-acct-1440,Serverless,us-east-1,res-94364,253.5,Requests,39.53
2026-02-19,AWS,aws-acct-5581,Database,eu-west-1,res-45443,387.96,Requests,11.4
2026-02-28,AWS,aws-acct-8721,Monitoring,eu-west-1,res-54665,270.27,GB,54.29
2026-01-06,AWS,aws-acct-9323,Database,australia-southeast1,res-26924,89.95,Hours,10.81
2026-02-02,AWS,aws-acct-7792,Database,asia-east1,res-84107,280.68,Requests,54.65
2026-01-14,AWS,aws-acct-3964,Kubernetes,australia-southeast1,res-56366,408.31,GB,12.54
2026-02-11,AWS,aws-acct-7890,AI/ML,westeurope,res-92426,40.89,Hours,4.87
2026-01-16,AWS,aws-acct-4868,Monitoring,australia-southeast1,res-16258,393.02,Requests,6.36
2026-01-17,AWS,aws-acct-1099,AI/ML,us-east-1,res-71242,213.61,Hours,25.04
2026-02-07,AWS,aws-acct-4843,Storage,southafricanorth,res-81455,439.38,Requests,67.08
2026-02-11,AWS,aws-acct-1794,Networking,eu-west-1,res-10455,229.58,GB,43.04
2026-02-01,AWS,aws-acct-8932,AI/ML,asia-east1,res-66434,190.7,GB,14.7
2026-02-07,AWS,aws-acct-9470,Compute,australia-southeast1,res-62647,464.47,vCPU-Hours,21.27
2026-01-27,AWS,aws-acct-3311,AI/ML,australia-southeast1,res-88821,90.67,GB,18.03
2026-02-25,AWS,aws-acct-4316,Database,us-east-1,res-84987,238.35,vCPU-Hours,45.03
2026-02-22,AWS,aws-acct-4316,Database,southafricanorth,res-48852,377.85,vCPU-Hours,21.03
2026-02-17,AWS,aws-acct-4542,Compute,westeurope,res-70880,194.25,Hours,10.27
2026-02-26,AWS,aws-acct-1368,Monitoring,westeurope,res-80287,179.79,GB,24.6
2026-02-27,AWS,aws-acct-4937,AI/ML,australia-southeast1,res-35110,196.39,vCPU-Hours,43.03
2026-01-25,AWS,aws-acct-1739,Database,us-east-1,res-71425,261.53,vCPU-Hours,38.99
2026-01-25,AWS,aws-acct-9411,Storage,asia-east1,res-15169,111.75,vCPU-Hours,23.49
2026-01-20,AWS,aws-acct-2303,Monitoring,southafricanorth,res-69254,47.17,GB,6.93
2026-01-26,AWS,aws-acct-3007,Kubernetes,australia-southeast1,res-58249,29.34,Requests,1.85
2026-01-28,AWS,aws-acct-5386,AI/ML,us-west-2,res-67894,283.76,vCPU-Hours,37.18
2026-01-31,AWS,aws-acct-2584,Kubernetes,westeurope,res-84651,97.45,vCPU-Hours,2.52
2026-02-22,AWS,aws-acct-7679,AI/ML,westeurope,res-35536,167.68,Hours,19.7
2026-02-14,AWS,aws-acct-5371,Database,westeurope,res-67895,307.76,vCPU-Hours,54.35
2026-01-31,AWS,aws-acct-3306,Networking,australia-southeast1,res-83059,71.59,GB,17.65
2026-01-29,AWS,aws-acct-4852,Networking,us-east-1,res-74980,182.84,GB,37.65
2026-02-01,AWS,aws-acct-1703,AI/ML,us-east-1,res-88792,450.07,GB,71.95
2026-01-08,AWS,aws-acct-1342,Compute,us-west-2,res-61492,62.74,vCPU-Hours,7.81
2026-02-01,AWS,aws-acct-1040,Monitoring,asia-east1,res-81501,277.27,vCPU-Hours,25.11
2026-01-10,AWS,aws-acct-1686,Serverless,australia-southeast1,res-83416,189.17,GB,22.22
2026-02-21,AWS,aws-acct-8294,Compute,us-east-1,res-96054,304.74,vCPU-Hours,48.57
2026-01-10,AWS,aws-acct-1726,Storage,westeurope,res-96035,42.18,Requests,5.67
2026-02-22,AWS,aws-acct-2903,Networking,us-east-1,res-77911,459.76,vCPU-Hours,33.3
2026-02-27,AWS,aws-acct-4270,Compute,southafricanorth,res-81885,91.78,vCPU-Hours,12.45
2026-02-06,AWS,aws-acct-9821,Serverless,westeurope,res-67154,462.77,GB,63.97
2026-01-26,AWS,aws-acct-8175,Storage,us-east-1,res-56640,366.58,vCPU-Hours,55.73
2026-03-01,AWS,aws-acct-3961,Storage,asia-east1,res-51726,423.18,Hours,19.49
2026-01-31,AWS,aws-acct-6040,Monitoring,eu-west-1,res-46738,367.92,vCPU-Hours,28.11
2026-02-19,AWS,aws-acct-2892,Compute,westeurope,res-99446,315.81,GB,78.46
2026-01-25,AWS,aws-acct-5377,AI/ML,us-west-2,res-40667,436.44,vCPU-Hours,76.27
2026-01-11,AWS,aws-acct-2396,Database,eu-west-1,res-16897,255.32,Hours,46.14
2026-01-11,AWS,aws-acct-9418,Compute,us-east-1,res-31495,483.19,Hours,20.99
2026-01-05,AWS,aws-acct-4622,Kubernetes,westeurope,res-97739,450.62,vCPU-Hours,11.55
2026-02-01,AWS,aws-acct-3952,Database,us-east-1,res-20051,419.85,Hours,83.7
2026-01-21,AWS,aws-acct-9431,AI/ML,eu-west-1,res-66805,311.93,Hours,75.33
2026-03-01,AWS,aws-acct-7921,Compute,southafricanorth,res-78467,442.37,vCPU-Hours,82.94
2026-01-08,AWS,aws-acct-5785,Serverless,australia-southeast1,res-80551,482.15,Hours,32.34
2026-02-07,AWS,aws-acct-3663,Networking,us-east-1,res-19095,44.83,GB,3.07
2026-02-24,AWS,aws-acct-7126,Database,southafricanorth,res-80790,409.73,GB,65.21
2026-01-18,AWS,aws-acct-9183,Serverless,us-west-2,res-81947,59.48,vCPU-Hours,3.88
2026-01-04,AWS,aws-acct-4949,Monitoring,us-east-1,res-69299,392.15,vCPU-Hours,70.94
2026-01-08,AWS,aws-acct-1020,Storage,westeurope,res-45974,355.53,GB,54.28
2026-02-14,AWS,aws-acct-9782,Serverless,us-west-2,res-40115,314.69,Requests,28.79
2026-01-19,AWS,aws-acct-2139,Database,eu-west-1,res-86809,82.63,vCPU-Hours,3.02
2026-02-17,AWS,aws-acct-6727,Database,westeurope,res-86959,278.05,Requests,19.97
2026-01-30,AWS,aws-acct-5798,Monitoring,us-west-2,res-40793,279.85,Hours,35.15
2026-02-26,AWS,aws-acct-8496,Networking,asia-east1,res-42346,228.3,Requests,35.43
2026-02-15,AWS,aws-acct-3177,Database,westeurope,res-90765,185.65,GB,23.5
2026-02-05,AWS,aws-acct-3439,Networking,westeurope,res-12789,65.03,Hours,11.52
2026-01-28,AWS,aws-acct-6858,Database,eu-west-1,res-75132,357.41,vCPU-Hours,36.71
2026-01-15,AWS,aws-acct-9777,Compute,us-west-2,res-14623,344.25,GB,51.45
