cloud_provider,service,region,resource,usage_date,cost
AWS,DynamoDB,us-west-2,DynamoDB-resource-1,2026-01-03,137.09
AWS,DynamoDB,us-west-2,DynamoDB-resource-2,2026-02-02,180.21
AWS,EC2,eu-west-1,EC2-resource-3,2026-02-13,100.3
AWS,Lambda,us-east-1,Lambda-resource-4,2026-03-08,128.22
AWS,EKS,eu-west-1,EKS-resource-5,2026-01-30,1172.12
AWS,EC2,us-west-2,EC2-resource-6,2026-03-25,146.02
AWS,DynamoDB,ap-south-1,DynamoDB-resource-7,2026-02-24,23.98
AWS,DynamoDB,us-west-2,DynamoDB-resource-8,2026-02-20,126.42
AWS,Lambda,eu-west-1,Lambda-resource-9,2026-03-16,151.78
AWS,DynamoDB,ap-south-1,DynamoDB-resource-10,2026-02-18,148.94
AWS,Elasticache,us-west-2,Elasticache-resource-11,2026-03-10,149.19
AWS,RDS,us-east-1,RDS-resource-12,2026-02-23,122.73
AWS,CloudFront,eu-west-1,CloudFront-resource-13,2026-02-16,93.6
AWS,DynamoDB,eu-west-1,DynamoDB-resource-14,2026-01-16,194.35
AWS,DynamoDB,eu-west-1,DynamoDB-resource-15,2026-03-02,178.58
AWS,DynamoDB,eu-west-1,DynamoDB-resource-16,2026-03-14,36.9
AWS,CloudFront,ap-south-1,CloudFront-resource-17,2026-01-05,45.61
AWS,S3,ap-south-1,S3-resource-18,2026-02-07,18.55
AWS,DynamoDB,eu-west-1,DynamoDB-resource-19,2026-02-03,94.73
AWS,CloudFront,us-west-2,CloudFront-resource-20,2026-02-21,104.4
AWS,EKS,us-west-2,EKS-resource-21,2026-03-26,178.91
AWS,DynamoDB,ap-south-1,DynamoDB-resource-22,2026-01-18,36.17
AWS,DynamoDB,us-east-1,DynamoDB-resource-23,2026-03-07,61.23
AWS,EC2,eu-west-1,EC2-resource-24,2026-01-20,95.58
AWS,Lambda,us-west-2,Lambda-resource-25,2026-03-12,14.39
AWS,Elasticache,us-west-2,Elasticache-resource-26,2026-03-10,165.13
AWS,CloudFront,eu-west-1,CloudFront-resource-27,2026-02-15,70.97
AWS,EC2,us-east-1,EC2-resource-28,2026-02-14,147.63
AWS,Lambda,us-west-2,Lambda-resource-29,2026-01-09,119.49
AWS,RDS,us-east-1,RDS-resource-30,2026-01-20,127.01
AWS,Elasticache,us-east-1,Elasticache-resource-31,2026-02-25,164.85
AWS,RDS,eu-west-1,RDS-resource-32,2026-02-03,76.28
AWS,Lambda,ap-south-1,Lambda-resource-33,2026-03-24,184.29
AWS,EKS,ap-south-1,EKS-resource-34,2026-02-13,124.48
AWS,RDS,us-west-2,RDS-resource-35,2026-02-16,30.77
AWS,CloudFront,eu-west-1,CloudFront-resource-36,2026-03-23,25.05
AWS,RDS,us-east-1,RDS-resource-37,2026-02-01,64.29
AWS,EKS,us-east-1,EKS-resource-38,2026-01-31,78.97
AWS,DynamoDB,us-east-1,DynamoDB-resource-39,2026-01-12,109.09
AWS,Lambda,us-east-1,Lambda-resource-40,2026-03-13,188.8
AWS,EKS,us-east-1,EKS-resource-41,2026-01-03,52.87
AWS,EC2,ap-south-1,EC2-resource-42,2026-02-12,149.72
AWS,RDS,us-east-1,RDS-resource-43,2026-03-30,135.62
AWS,DynamoDB,eu-west-1,DynamoDB-resource-44,2026-03-06,77.49
AWS,Lambda,us-west-2,Lambda-resource-45,2026-03-21,296.06
AWS,EC2,eu-west-1,EC2-resource-46,2026-02-05,113.78
AWS,CloudFront,eu-west-1,CloudFront-resource-47,2026-03-02,53.02
AWS,CloudFront,us-east-1,CloudFront-resource-48,2026-03-22,101.53
AWS,DynamoDB,eu-west-1,DynamoDB-resource-49,2026-03-03,137.89
AWS,EKS,us-east-1,EKS-resource-50,2026-02-28,50.99
AWS,CloudFront,us-east-1,CloudFront-resource-51,2026-01-03,60.32
AWS,EC2,eu-west-1,EC2-resource-52,2026-01-18,68.63
AWS,CloudFront,us-east-1,CloudFront-resource-53,2026-03-08,104.58
AWS,RDS,us-west-2,RDS-resource-54,2026-03-06,92.57
AWS,EC2,us-east-1,EC2-resource-55,2026-01-05,103.58
AWS,S3,ap-south-1,S3-resource-56,2026-02-21,150.84
AWS,EKS,eu-west-1,EKS-resource-57,2026-02-09,179.27
AWS,CloudFront,us-east-1,CloudFront-resource-58,2026-01-18,10.05
AWS,S3,us-east-1,S3-resource-59,2026-01-06,190.35
AWS,EKS,ap-south-1,EKS-resource-60,2026-02-24,136.41
AWS,EKS,eu-west-1,EKS-resource-61,2026-03-29,125.09
AWS,Lambda,eu-west-1,Lambda-resource-62,2026-02-10,40.13
AWS,EC2,ap-south-1,EC2-resource-63,2026-03-19,184.65
AWS,Elasticache,ap-south-1,Elasticache-resource-64,2026-02-06,83.53
AWS,S3,eu-west-1,S3-resource-65,2026-01-19,97.85
AWS,EKS,us-east-1,EKS-resource-66,2026-03-09,50.21
AWS,DynamoDB,us-east-1,DynamoDB-resource-67,2026-01-22,126.8
AWS,Elasticache,us-west-2,Elasticache-resource-68,2026-02-25,118.71
AWS,EC2,ap-south-1,EC2-resource-69,2026-01-18,63.04
AWS,S3,ap-south-1,S3-resource-70,2026-03-14,191.85
AWS,Lambda,ap-south-1,Lambda-resource-71,2026-03-05,31.35
AWS,RDS,us-west-2,RDS-resource-72,2026-01-25,101.93
AWS,CloudFront,us-east-1,CloudFront-resource-73,2026-03-29,39.6
AWS,EC2,us-east-1,EC2-resource-74,2026-03-20,72.48
AWS,CloudFront,ap-south-1,CloudFront-resource-75,2026-01-22,13.97
AWS,EC2,us-west-2,EC2-resource-76,2026-02-28,157.79
AWS,RDS,us-east-1,RDS-resource-77,2026-03-18,32.01
AWS,RDS,us-west-2,RDS-resource-78,2026-02-15,91.24
AWS,CloudFront,ap-south-1,CloudFront-resource-79,2026-01-29,122.29
AWS,EC2,ap-south-1,EC2-resource-80,2026-03-31,503.48
AWS,DynamoDB,eu-west-1,DynamoDB-resource-81,2026-01-22,126.77
AWS,Elasticache,ap-south-1,Elasticache-resource-82,2026-03-14,116.2
AWS,DynamoDB,us-east-1,DynamoDB-resource-83,2026-03-27,124.87
AWS,RDS,eu-west-1,RDS-resource-84,2026-03-28,21.13
AWS,Elasticache,us-east-1,Elasticache-resource-85,2026-03-30,168.47
AWS,RDS,us-west-2,RDS-resource-86,2026-02-03,74.79
AWS,EKS,ap-south-1,EKS-resource-87,2026-03-29,106.67
AWS,EC2,eu-west-1,EC2-resource-88,2026-03-07,48.27
AWS,CloudFront,us-west-2,CloudFront-resource-89,2026-01-09,132.5
AWS,Elasticache,ap-south-1,Elasticache-resource-90,2026-03-06,189.98
AWS,DynamoDB,ap-south-1,DynamoDB-resource-91,2026-03-22,113.01
AWS,Lambda,eu-west-1,Lambda-resource-92,2026-01-02,63.54
AWS,Elasticache,ap-south-1,Elasticache-resource-93,2026-02-12,1124.84
AWS,EKS,eu-west-1,EKS-resource-94,2026-02-22,81.58
AWS,DynamoDB,eu-west-1,DynamoDB-resource-95,2026-03-26,58.96
AWS,S3,us-east-1,S3-resource-96,2026-01-30,155.07
AWS,Elasticache,eu-west-1,Elasticache-resource-97,2026-02-18,32.03
AWS,EKS,us-west-2,EKS-resource-98,2026-03-29,162.58
AWS,CloudFront,us-east-1,CloudFront-resource-99,2026-01-31,15.6
AWS,DynamoDB,ap-south-1,DynamoDB-resource-100,2026-03-20,46.71
AWS,RDS,us-west-2,RDS-resource-101,2026-03-26,163.95
AWS,CloudFront,us-east-1,CloudFront-resource-102,2026-01-14,84.68
AWS,EC2,eu-west-1,EC2-resource-103,2026-03-13,118.16
AWS,EC2,ap-south-1,EC2-resource-104,2026-01-25,122.03
AWS,CloudFront,eu-west-1,CloudFront-resource-105,2026-01-03,112.68
AWS,CloudFront,ap-south-1,CloudFront-resource-106,2026-03-03,133.95
AWS,EC2,eu-west-1,EC2-resource-107,2026-01-31,178.69
AWS,S3,ap-south-1,S3-resource-108,2026-03-23,188.81
AWS,Lambda,us-west-2,Lambda-resource-109,2026-01-27,13.52
AWS,EC2,us-east-1,EC2-resource-110,2026-02-28,113.34
AWS,CloudFront,us-east-1,CloudFront-resource-111,2026-02-14,18.76
AWS,RDS,ap-south-1,RDS-resource-112,2026-02-10,20.91
AWS,EKS,eu-west-1,EKS-resource-113,2026-03-24,168.02
AWS,Elasticache,us-west-2,Elasticache-resource-114,2026-02-18,92.39
AWS,Elasticache,eu-west-1,Elasticache-resource-115,2026-02-27,160.69
AWS,EC2,us-east-1,EC2-resource-116,2026-01-08,167.99
AWS,Elasticache,ap-south-1,Elasticache-resource-117,2026-02-04,161.97
AWS,S3,us-east-1,S3-resource-118,2026-02-19,165.56
AWS,RDS,us-east-1,RDS-resource-119,2026-01-28,27.34
AWS,Elasticache,us-east-1,Elasticache-resource-120,2026-02-20,157.95
AWS,S3,us-east-1,S3-resource-121,2026-03-19,88.85
AWS,Elasticache,us-west-2,Elasticache-resource-122,2026-03-19,143.08
AWS,RDS,us-west-2,RDS-resource-123,2026-03-01,153.82
AWS,Lambda,ap-south-1,Lambda-resource-124,2026-03-28,115.43
AWS,EKS,ap-south-1,EKS-resource-125,2026-02-08,172.06
AWS,RDS,us-east-1,RDS-resource-126,2026-03-20,19.75
AWS,EKS,ap-south-1,EKS-resource-127,2026-02-02,72.49
AWS,Elasticache,us-east-1,Elasticache-resource-128,2026-02-26,133.37
AWS,DynamoDB,us-west-2,DynamoDB-resource-129,2026-01-10,193.11
AWS,CloudFront,us-west-2,CloudFront-resource-130,2026-02-08,1222.12
AWS,S3,us-east-1,S3-resource-131,2026-02-01,859.66
AWS,CloudFront,ap-south-1,CloudFront-resource-132,2026-02-16,123.11
AWS,RDS,us-west-2,RDS-resource-133,2026-04-01,77.28
AWS,DynamoDB,eu-west-1,DynamoDB-resource-134,2026-02-16,17.2
AWS,EC2,eu-west-1,EC2-resource-135,2026-03-11,247.01
AWS,EKS,us-east-1,EKS-resource-136,2026-01-31,15.87
AWS,EKS,ap-south-1,EKS-resource-137,2026-01-24,95.32
AWS,EKS,ap-south-1,EKS-resource-138,2026-02-13,37.28
AWS,Elasticache,us-east-1,Elasticache-resource-139,2026-03-24,88.75
AWS,EKS,eu-west-1,EKS-resource-140,2026-02-11,77.75
AWS,RDS,us-east-1,RDS-resource-141,2026-03-13,97.9
AWS,CloudFront,ap-south-1,CloudFront-resource-142,2026-01-24,169.33
AWS,DynamoDB,us-east-1,DynamoDB-resource-143,2026-02-14,128.66
AWS,Elasticache,ap-south-1,Elasticache-resource-144,2026-02-04,191.56
AWS,EC2,us-east-1,EC2-resource-145,2026-03-28,155.01
AWS,Lambda,us-west-2,Lambda-resource-146,2026-03-11,151.09
AWS,DynamoDB,us-west-2,DynamoDB-resource-147,2026-02-18,176.41
AWS,EC2,ap-south-1,EC2-resource-148,2026-02-08,66.73
AWS,CloudFront,ap-south-1,CloudFront-resource-149,2026-01-01,39.25
AWS,RDS,eu-west-1,RDS-resource-150,2026-01-19,138.26
AWS,EC2,eu-west-1,EC2-resource-151,2026-01-19,140.79
AWS,DynamoDB,ap-south-1,DynamoDB-resource-152,2026-03-14,97.84
AWS,EC2,eu-west-1,EC2-resource-153,2026-02-15,17.45
AWS,RDS,us-west-2,RDS-resource-154,2026-03-15,194.38
AWS,Lambda,eu-west-1,Lambda-resource-155,2026-01-26,103.46
AWS,Elasticache,us-east-1,Elasticache-resource-156,2026-01-23,1400.54
AWS,CloudFront,us-east-1,CloudFront-resource-157,2026-01-21,155.38
AWS,EKS,ap-south-1,EKS-resource-158,2026-02-22,153.46
AWS,S3,us-east-1,S3-resource-159,2026-02-20,121.77
AWS,CloudFront,us-west-2,CloudFront-resource-160,2026-02-28,179.66
AWS,RDS,us-west-2,RDS-resource-161,2026-02-07,145.65
AWS,CloudFront,us-west-2,CloudFront-resource-162,2026-02-05,98.45
AWS,Lambda,eu-west-1,Lambda-resource-163,2026-02-11,140.73
AWS,RDS,us-east-1,RDS-resource-164,2026-01-08,125.36
AWS,DynamoDB,us-east-1,DynamoDB-resource-165,2026-02-14,411.28
AWS,Lambda,us-west-2,Lambda-resource-166,2026-03-27,16.15
AWS,EC2,us-west-2,EC2-resource-167,2026-03-18,1018.06
AWS,RDS,us-west-2,RDS-resource-168,2026-03-07,185.35
AWS,EC2,us-west-2,EC2-resource-169,2026-01-13,158.64
AWS,Elasticache,us-east-1,Elasticache-resource-170,2026-04-01,110.58
AWS,EC2,ap-south-1,EC2-resource-171,2026-03-11,167.77
AWS,S3,ap-south-1,S3-resource-172,2026-03-21,137.35
AWS,EKS,eu-west-1,EKS-resource-173,2026-02-08,24.58
AWS,CloudFront,us-east-1,CloudFront-resource-174,2026-02-24,166.36
AWS,CloudFront,ap-south-1,CloudFront-resource-175,2026-02-26,182.73
AWS,Lambda,ap-south-1,Lambda-resource-176,2026-01-04,133.44
AWS,DynamoDB,us-west-2,DynamoDB-resource-177,2026-02-01,106.93
AWS,EC2,us-east-1,EC2-resource-178,2026-01-10,342.55
AWS,CloudFront,us-west-2,CloudFront-resource-179,2026-03-20,154.34
AWS,Lambda,us-west-2,Lambda-resource-180,2026-03-15,96.67
AWS,S3,eu-west-1,S3-resource-181,2026-02-23,103.53
AWS,Elasticache,eu-west-1,Elasticache-resource-182,2026-03-29,326.72
AWS,Elasticache,us-west-2,Elasticache-resource-183,2026-03-27,178.05
AWS,EKS,us-west-2,EKS-resource-184,2026-01-30,105.97
AWS,EC2,eu-west-1,EC2-resource-185,2026-01-24,30.46
AWS,RDS,eu-west-1,RDS-resource-186,2026-03-22,99.56
AWS,EKS,us-east-1,EKS-resource-187,2026-03-20,45.28
AWS,EKS,eu-west-1,EKS-resource-188,2026-01-16,151.85
AWS,Elasticache,us-west-2,Elasticache-resource-189,2026-01-26,75.18
AWS,EC2,us-west-2,EC2-resource-190,2026-01-20,106.26
AWS,EC2,us-east-1,EC2-resource-191,2026-01-27,377.86
AWS,DynamoDB,ap-south-1,DynamoDB-resource-192,2026-03-10,126.57
AWS,Lambda,ap-south-1,Lambda-resource-193,2026-03-26,83.24
AWS,DynamoDB,us-east-1,DynamoDB-resource-194,2026-02-02,122.86
AWS,Lambda,us-east-1,Lambda-resource-195,2026-02-10,125.13
AWS,Elasticache,us-east-1,Elasticache-resource-196,2026-02-05,70.97
AWS,DynamoDB,eu-west-1,DynamoDB-resource-197,2026-02-09,138.44
AWS,RDS,us-west-2,RDS-resource-198,2026-01-01,113.42
AWS,S3,eu-west-1,S3-resource-199,2026-01-06,151.42
AWS,DynamoDB,ap-south-1,DynamoDB-resource-200,2026-03-18,100.38
AWS,S3,us-west-2,S3-resource-201,2026-03-03,132.91
AWS,EC2,us-west-2,EC2-resource-202,2026-01-06,30.99
AWS,RDS,us-east-1,RDS-resource-203,2026-01-17,147.22
AWS,Lambda,ap-south-1,Lambda-resource-204,2026-03-07,186.63
AWS,RDS,ap-south-1,RDS-resource-205,2026-02-07,48.39
AWS,Elasticache,us-west-2,Elasticache-resource-206,2026-03-03,112.33
AWS,DynamoDB,us-east-1,DynamoDB-resource-207,2026-01-08,28.39
AWS,DynamoDB,us-west-2,DynamoDB-resource-208,2026-03-14,168.59
AWS,CloudFront,ap-south-1,CloudFront-resource-209,2026-03-07,183.37
AWS,EKS,ap-south-1,EKS-resource-210,2026-02-19,125.1
AWS,RDS,ap-south-1,RDS-resource-211,2026-01-06,96.54
AWS,EKS,us-east-1,EKS-resource-212,2026-01-07,112.94
AWS,RDS,ap-south-1,RDS-resource-213,2026-01-30,121.12
AWS,Lambda,ap-south-1,Lambda-resource-214,2026-01-09,76.85
AWS,CloudFront,us-east-1,CloudFront-resource-215,2026-01-27,142.59
AWS,Elasticache,us-west-2,Elasticache-resource-216,2026-03-13,135.69
AWS,EC2,eu-west-1,EC2-resource-217,2026-01-30,115.19
AWS,EC2,us-east-1,EC2-resource-218,2026-03-24,141.29
AWS,S3,us-west-2,S3-resource-219,2026-02-03,126.89
AWS,EKS,us-west-2,EKS-resource-220,2026-03-28,115.55
AWS,Elasticache,us-west-2,Elasticache-resource-221,2026-01-31,123.96
AWS,CloudFront,eu-west-1,CloudFront-resource-222,2026-03-26,195.92
AWS,CloudFront,us-east-1,CloudFront-resource-223,2026-01-05,72.99
AWS,RDS,us-west-2,RDS-resource-224,2026-02-01,76.25
AWS,S3,us-west-2,S3-resource-225,2026-01-09,153.05
AWS,S3,eu-west-1,S3-resource-226,2026-01-23,1505.84
AWS,EC2,us-west-2,EC2-resource-227,2026-02-11,93.26
AWS,EKS,eu-west-1,EKS-resource-228,2026-02-03,35.37
AWS,CloudFront,ap-south-1,CloudFront-resource-229,2026-02-04,173.59
AWS,DynamoDB,ap-south-1,DynamoDB-resource-230,2026-02-09,75.02
AWS,CloudFront,us-east-1,CloudFront-resource-231,2026-01-10,130.04
AWS,Lambda,us-east-1,Lambda-resource-232,2026-02-03,125.88
AWS,Lambda,us-west-2,Lambda-resource-233,2026-01-04,25.96
AWS,S3,us-west-2,S3-resource-234,2026-01-10,12.35
AWS,DynamoDB,us-east-1,DynamoDB-resource-235,2026-01-14,175.45
AWS,Lambda,us-east-1,Lambda-resource-236,2026-03-23,111.06
AWS,Elasticache,us-east-1,Elasticache-resource-237,2026-02-17,97.06
AWS,Lambda,us-east-1,Lambda-resource-238,2026-02-03,116.53
AWS,Elasticache,ap-south-1,Elasticache-resource-239,2026-03-22,107.06
AWS,EC2,us-west-2,EC2-resource-240,2026-01-28,176.18
AWS,Lambda,eu-west-1,Lambda-resource-241,2026-01-29,933.17
AWS,Lambda,eu-west-1,Lambda-resource-242,2026-03-21,182.69
AWS,Elasticache,eu-west-1,Elasticache-resource-243,2026-03-15,98.63
AWS,RDS,eu-west-1,RDS-resource-244,2026-01-17,1488.99
AWS,S3,eu-west-1,S3-resource-245,2026-03-15,86.0
AWS,DynamoDB,us-east-1,DynamoDB-resource-246,2026-03-13,105.28
AWS,S3,us-east-1,S3-resource-247,2026-02-05,120.43
AWS,S3,us-east-1,S3-resource-248,2026-03-24,50.72
AWS,Lambda,ap-south-1,Lambda-resource-249,2026-04-01,181.21
AWS,EC2,eu-west-1,EC2-resource-250,2026-01-13,120.56
AWS,Lambda,ap-south-1,Lambda-resource-251,2026-02-28,164.16
AWS,S3,us-west-2,S3-resource-252,2026-02-11,110.79
AWS,RDS,eu-west-1,RDS-resource-253,2026-02-03,606.8
AWS,EC2,eu-west-1,EC2-resource-254,2026-01-01,103.86
AWS,Elasticache,us-east-1,Elasticache-resource-255,2026-02-15,162.92
AWS,CloudFront,us-east-1,CloudFront-resource-256,2026-02-11,97.91
AWS,Lambda,us-west-2,Lambda-resource-257,2026-01-31,175.12
AWS,EKS,us-east-1,EKS-resource-258,2026-01-30,146.07
AWS,Elasticache,us-west-2,Elasticache-resource-259,2026-01-17,52.07
AWS,Lambda,us-east-1,Lambda-resource-260,2026-01-28,18.74
AWS,CloudFront,us-east-1,CloudFront-resource-261,2026-01-26,60.8
AWS,Lambda,eu-west-1,Lambda-resource-262,2026-03-28,152.57
AWS,Lambda,eu-west-1,Lambda-resource-263,2026-02-28,45.4
AWS,EC2,ap-south-1,EC2-resource-264,2026-01-23,75.21
AWS,EKS,ap-south-1,EKS-resource-265,2026-03-27,23.07
AWS,S3,eu-west-1,S3-resource-266,2026-03-12,33.91
AWS,EC2,ap-south-1,EC2-resource-267,2026-02-16,137.33
AWS,EC2,us-east-1,EC2-resource-268,2026-02-20,117.83
AWS,S3,us-west-2,S3-resource-269,2026-01-27,198.22
AWS,Elasticache,eu-west-1,Elasticache-resource-270,2026-01-28,151.86
AWS,EKS,us-west-2,EKS-resource-271,2026-03-07,134.88
AWS,Lambda,us-east-1,Lambda-resource-272,2026-02-20,110.24
AWS,DynamoDB,us-west-2,DynamoDB-resource-273,2026-02-20,155.56
AWS,Lambda,us-west-2,Lambda-resource-274,2026-01-14,75.57
AWS,DynamoDB,ap-south-1,DynamoDB-resource-275,2026-01-31,17.64
AWS,RDS,us-east-1,RDS-resource-276,2026-02-02,175.84
AWS,Elasticache,us-west-2,Elasticache-resource-277,2026-03-09,156.99
AWS,Lambda,us-east-1,Lambda-resource-278,2026-01-30,139.44
AWS,Lambda,eu-west-1,Lambda-resource-279,2026-03-09,69.75
AWS,CloudFront,us-east-1,CloudFront-resource-280,2026-02-22,157.31
AWS,EC2,ap-south-1,EC2-resource-281,2026-01-09,21.77
AWS,DynamoDB,us-west-2,DynamoDB-resource-282,2026-02-21,144.49
AWS,EKS,us-west-2,EKS-resource-283,2026-01-25,153.54
AWS,CloudFront,us-east-1,CloudFront-resource-284,2026-03-17,55.43
AWS,RDS,ap-south-1,RDS-resource-285,2026-01-18,60.46
AWS,Elasticache,eu-west-1,Elasticache-resource-286,2026-01-22,91.6
AWS,EKS,us-west-2,EKS-resource-287,2026-02-17,177.04
AWS,Lambda,ap-south-1,Lambda-resource-288,2026-02-15,141.3
AWS,EC2,us-east-1,EC2-resource-289,2026-01-24,870.76
AWS,RDS,ap-south-1,RDS-resource-290,2026-01-25,31.09
AWS,Lambda,us-west-2,Lambda-resource-291,2026-02-16,160.24
AWS,S3,ap-south-1,S3-resource-292,2026-02-14,10.83
AWS,DynamoDB,eu-west-1,DynamoDB-resource-293,2026-01-01,96.02
AWS,DynamoDB,ap-south-1,DynamoDB-resource-294,2026-02-11,105.46
AWS,RDS,us-west-2,RDS-resource-295,2026-01-30,186.07
AWS,S3,us-west-2,S3-resource-296,2026-01-02,56.44
AWS,S3,eu-west-1,S3-resource-297,2026-02-16,87.08
AWS,Lambda,us-east-1,Lambda-resource-298,2026-03-12,131.85
AWS,Lambda,ap-south-1,Lambda-resource-299,2026-03-16,136.6
AWS,DynamoDB,us-west-2,DynamoDB-resource-300,2026-01-12,99.33
AWS,EKS,ap-south-1,EKS-resource-301,2026-02-16,179.07
AWS,Lambda,us-east-1,Lambda-resource-302,2026-01-01,33.56
AWS,DynamoDB,us-west-2,DynamoDB-resource-303,2026-02-05,72.73
AWS,Lambda,us-west-2,Lambda-resource-304,2026-02-26,52.87
AWS,RDS,us-west-2,RDS-resource-305,2026-01-10,161.35
AWS,Lambda,eu-west-1,Lambda-resource-306,2026-01-01,65.37
AWS,CloudFront,us-west-2,CloudFront-resource-307,2026-02-26,966.71
AWS,Elasticache,eu-west-1,Elasticache-resource-308,2026-03-21,32.15
AWS,Lambda,eu-west-1,Lambda-resource-309,2026-01-20,130.05
AWS,Elasticache,ap-south-1,Elasticache-resource-310,2026-03-02,165.24
AWS,DynamoDB,eu-west-1,DynamoDB-resource-311,2026-03-07,148.59
AWS,RDS,us-east-1,RDS-resource-312,2026-01-28,14.09
AWS,S3,us-east-1,S3-resource-313,2026-01-07,41.09
AWS,EKS,eu-west-1,EKS-resource-314,2026-03-25,108.92
AWS,EC2,eu-west-1,EC2-resource-315,2026-02-25,162.45
AWS,Lambda,us-west-2,Lambda-resource-316,2026-01-07,849.75
AWS,EC2,ap-south-1,EC2-resource-317,2026-01-05,167.71
AWS,Elasticache,eu-west-1,Elasticache-resource-318,2026-03-22,199.58
AWS,DynamoDB,us-east-1,DynamoDB-resource-319,2026-01-01,105.02
AWS,EKS,ap-south-1,EKS-resource-320,2026-03-22,76.01
AWS,EKS,us-west-2,EKS-resource-321,2026-03-12,48.08
AWS,EKS,us-west-2,EKS-resource-322,2026-01-30,143.64
AWS,CloudFront,ap-south-1,CloudFront-resource-323,2026-02-14,31.73
AWS,RDS,ap-south-1,RDS-resource-324,2026-01-30,90.14
AWS,Lambda,ap-south-1,Lambda-resource-325,2026-03-23,164.75
AWS,DynamoDB,us-east-1,DynamoDB-resource-326,2026-01-31,68.85
AWS,RDS,eu-west-1,RDS-resource-327,2026-03-05,710.96
AWS,DynamoDB,ap-south-1,DynamoDB-resource-328,2026-03-30,180.67
AWS,S3,us-west-2,S3-resource-329,2026-02-02,93.79
AWS,Elasticache,eu-west-1,Elasticache-resource-330,2026-03-15,136.08
AWS,DynamoDB,us-east-1,DynamoDB-resource-331,2026-02-12,95.66
AWS,Lambda,us-west-2,Lambda-resource-332,2026-04-01,33.4
AWS,Elasticache,us-west-2,Elasticache-resource-333,2026-03-19,48.71
AWS,S3,ap-south-1,S3-resource-334,2026-01-16,135.34
AWS,S3,eu-west-1,S3-resource-335,2026-01-09,170.27
AWS,Elasticache,ap-south-1,Elasticache-resource-336,2026-03-07,191.2
AWS,EC2,us-west-2,EC2-resource-337,2026-02-28,104.27
AWS,EKS,eu-west-1,EKS-resource-338,2026-01-30,58.59
AWS,DynamoDB,us-east-1,DynamoDB-resource-339,2026-03-28,68.19
AWS,S3,eu-west-1,S3-resource-340,2026-03-04,106.63
AWS,RDS,us-west-2,RDS-resource-341,2026-01-15,141.33
AWS,Elasticache,ap-south-1,Elasticache-resource-342,2026-03-07,194.28
AWS,EC2,us-east-1,EC2-resource-343,2026-03-20,656.98
AWS,RDS,us-west-2,RDS-resource-344,2026-02-21,195.57
AWS,EKS,us-west-2,EKS-resource-345,2026-02-12,118.03
AWS,EC2,ap-south-1,EC2-resource-346,2026-01-11,138.86
AWS,Lambda,eu-west-1,Lambda-resource-347,2026-01-07,188.91
AWS,CloudFront,ap-south-1,CloudFront-resource-348,2026-03-03,78.93
AWS,EC2,eu-west-1,EC2-resource-349,2026-01-01,199.46
AWS,Elasticache,us-east-1,Elasticache-resource-350,2026-01-30,22.52
AWS,Elasticache,ap-south-1,Elasticache-resource-351,2026-01-23,72.46
AWS,S3,eu-west-1,S3-resource-352,2026-01-13,144.81
AWS,Elasticache,ap-south-1,Elasticache-resource-353,2026-01-09,193.14
AWS,S3,us-west-2,S3-resource-354,2026-01-30,75.79
AWS,EC2,us-east-1,EC2-resource-355,2026-02-04,143.32
AWS,EKS,eu-west-1,EKS-resource-356,2026-03-22,103.99
AWS,Lambda,eu-west-1,Lambda-resource-357,2026-03-10,141.1
AWS,EC2,us-west-2,EC2-resource-358,2026-02-03,28.6
AWS,CloudFront,us-west-2,CloudFront-resource-359,2026-03-09,112.25
AWS,DynamoDB,eu-west-1,DynamoDB-resource-360,2026-02-28,1562.3
AWS,Lambda,us-east-1,Lambda-resource-361,2026-03-28,100.47
AWS,Elasticache,us-west-2,Elasticache-resource-362,2026-03-04,16.94
AWS,CloudFront,us-west-2,CloudFront-resource-363,2026-03-09,55.92
AWS,S3,us-west-2,S3-resource-364,2026-03-29,122.03
AWS,RDS,us-east-1,RDS-resource-365,2026-03-14,178.87
AWS,S3,us-east-1,S3-resource-366,2026-02-23,77.8
AWS,EKS,us-east-1,EKS-resource-367,2026-03-04,115.64
AWS,S3,eu-west-1,S3-resource-368,2026-01-16,34.45
AWS,CloudFront,us-east-1,CloudFront-resource-369,2026-02-28,195.72
AWS,DynamoDB,us-west-2,DynamoDB-resource-370,2026-01-25,149.0
AWS,DynamoDB,us-west-2,DynamoDB-resource-371,2026-02-12,71.68
AWS,CloudFront,eu-west-1,CloudFront-resource-372,2026-01-11,159.29
AWS,CloudFront,eu-west-1,CloudFront-resource-373,2026-01-27,151.28
AWS,Elasticache,eu-west-1,Elasticache-resource-374,2026-02-27,184.84
AWS,Elasticache,eu-west-1,Elasticache-resource-375,2026-03-21,175.5
AWS,DynamoDB,us-west-2,DynamoDB-resource-376,2026-03-14,158.68
AWS,S3,ap-south-1,S3-resource-377,2026-03-05,109.55
AWS,Elasticache,us-east-1,Elasticache-resource-378,2026-02-02,541.29
AWS,EKS,us-east-1,EKS-resource-379,2026-03-05,123.74
AWS,DynamoDB,eu-west-1,DynamoDB-resource-380,2026-02-12,114.3
AWS,EC2,us-east-1,EC2-resource-381,2026-03-24,103.85
AWS,DynamoDB,us-east-1,DynamoDB-resource-382,2026-01-20,189.98
AWS,Elasticache,ap-south-1,Elasticache-resource-383,2026-02-04,170.25
AWS,CloudFront,us-east-1,CloudFront-resource-384,2026-01-02,170.38
AWS,CloudFront,eu-west-1,CloudFront-resource-385,2026-02-19,154.42
AWS,CloudFront,eu-west-1,CloudFront-resource-386,2026-02-07,188.58
AWS,EC2,us-west-2,EC2-resource-387,2026-03-30,58.45
AWS,CloudFront,us-west-2,CloudFront-resource-388,2026-03-20,130.08
AWS,Lambda,us-west-2,Lambda-resource-389,2026-02-09,86.74
AWS,EKS,us-east-1,EKS-resource-390,2026-03-11,109.91
AWS,CloudFront,eu-west-1,CloudFront-resource-391,2026-02-05,22.92
AWS,S3,ap-south-1,S3-resource-392,2026-02-22,148.16
AWS,CloudFront,eu-west-1,CloudFront-resource-393,2026-01-31,877.05
AWS,Elasticache,ap-south-1,Elasticache-resource-394,2026-01-29,190.26
AWS,RDS,ap-south-1,RDS-resource-395,2026-02-09,145.92
AWS,EKS,ap-south-1,EKS-resource-396,2026-03-07,158.41
AWS,CloudFront,us-east-1,CloudFront-resource-397,2026-02-02,36.56
AWS,Lambda,us-west-2,Lambda-resource-398,2026-02-20,46.51
AWS,EC2,eu-west-1,EC2-resource-399,2026-02-25,54.03
AWS,EC2,eu-west-1,EC2-resource-400,2026-02-24,85.45
AWS,S3,us-west-2,S3-resource-401,2026-02-17,19.89
AWS,EC2,ap-south-1,EC2-resource-402,2026-01-10,84.91
AWS,S3,us-east-1,S3-resource-403,2026-02-24,124.86
AWS,S3,ap-south-1,S3-resource-404,2026-03-30,151.1
AWS,CloudFront,us-east-1,CloudFront-resource-405,2026-01-13,443.57
AWS,EC2,ap-south-1,EC2-resource-406,2026-01-09,11.81
AWS,EKS,us-west-2,EKS-resource-407,2026-01-25,86.69
AWS,Elasticache,us-west-2,Elasticache-resource-408,2026-03-08,291.35
AWS,DynamoDB,ap-south-1,DynamoDB-resource-409,2026-03-12,151.03
AWS,S3,us-east-1,S3-resource-410,2026-01-31,92.07
AWS,CloudFront,us-east-1,CloudFront-resource-411,2026-03-20,563.56
AWS,DynamoDB,us-east-1,DynamoDB-resource-412,2026-03-26,163.91
AWS,DynamoDB,us-east-1,DynamoDB-resource-413,2026-02-10,118.73
AWS,Elasticache,eu-west-1,Elasticache-resource-414,2026-03-06,145.11
AWS,RDS,us-east-1,RDS-resource-415,2026-01-29,23.7
AWS,RDS,us-east-1,RDS-resource-416,2026-01-10,152.74
AWS,CloudFront,eu-west-1,CloudFront-resource-417,2026-01-25,162.4
AWS,Lambda,us-east-1,Lambda-resource-418,2026-01-01,187.6
AWS,DynamoDB,eu-west-1,DynamoDB-resource-419,2026-01-04,99.78
AWS,EC2,us-east-1,EC2-resource-420,2026-01-09,88.34
AWS,DynamoDB,us-west-2,DynamoDB-resource-421,2026-02-16,135.22
AWS,Lambda,us-west-2,Lambda-resource-422,2026-02-17,75.0
AWS,RDS,ap-south-1,RDS-resource-423,2026-02-22,49.55
AWS,Lambda,us-east-1,Lambda-resource-424,2026-03-10,15.67
AWS,EC2,ap-south-1,EC2-resource-425,2026-01-29,172.65
AWS,EC2,us-east-1,EC2-resource-426,2026-03-06,147.4
AWS,DynamoDB,eu-west-1,DynamoDB-resource-427,2026-02-26,43.22
AWS,EC2,eu-west-1,EC2-resource-428,2026-02-21,165.22
AWS,CloudFront,us-west-2,CloudFront-resource-429,2026-03-27,47.79
AWS,Lambda,eu-west-1,Lambda-resource-430,2026-01-25,159.35
AWS,Elasticache,ap-south-1,Elasticache-resource-431,2026-01-31,164.48
AWS,EKS,eu-west-1,EKS-resource-432,2026-03-01,85.13
AWS,S3,ap-south-1,S3-resource-433,2026-01-12,178.69
AWS,Elasticache,us-west-2,Elasticache-resource-434,2026-03-18,139.47
AWS,DynamoDB,us-west-2,DynamoDB-resource-435,2026-02-20,161.6
AWS,Lambda,us-east-1,Lambda-resource-436,2026-02-24,127.34
AWS,EC2,us-west-2,EC2-resource-437,2026-03-24,27.65
AWS,S3,eu-west-1,S3-resource-438,2026-03-01,168.03
AWS,EKS,us-east-1,EKS-resource-439,2026-01-24,42.77
AWS,EKS,eu-west-1,EKS-resource-440,2026-01-10,141.15
AWS,EC2,us-east-1,EC2-resource-441,2026-03-21,15.12
AWS,S3,us-west-2,S3-resource-442,2026-02-06,171.79
AWS,RDS,ap-south-1,RDS-resource-443,2026-03-01,168.69
AWS,DynamoDB,us-east-1,DynamoDB-resource-444,2026-01-08,118.32
AWS,S3,ap-south-1,S3-resource-445,2026-02-11,120.76
AWS,RDS,us-east-1,RDS-resource-446,2026-01-14,68.39
AWS,EKS,us-west-2,EKS-resource-447,2026-02-10,21.2
AWS,CloudFront,ap-south-1,CloudFront-resource-448,2026-02-06,71.34
AWS,S3,ap-south-1,S3-resource-449,2026-01-18,184.51
AWS,EC2,us-east-1,EC2-resource-450,2026-02-20,171.55
AWS,EKS,us-east-1,EKS-resource-451,2026-01-21,172.46
AWS,DynamoDB,eu-west-1,DynamoDB-resource-452,2026-01-18,174.51
AWS,EC2,us-west-2,EC2-resource-453,2026-01-19,10.85
AWS,EC2,us-east-1,EC2-resource-454,2026-02-01,37.62
AWS,RDS,us-west-2,RDS-resource-455,2026-01-17,54.88
AWS,EKS,ap-south-1,EKS-resource-456,2026-01-12,72.68
AWS,S3,eu-west-1,S3-resource-457,2026-01-22,35.08
AWS,EKS,eu-west-1,EKS-resource-458,2026-02-13,23.09
AWS,DynamoDB,us-east-1,DynamoDB-resource-459,2026-01-19,66.03
AWS,CloudFront,eu-west-1,CloudFront-resource-460,2026-02-03,145.38
AWS,S3,eu-west-1,S3-resource-461,2026-01-08,147.07
AWS,CloudFront,us-west-2,CloudFront-resource-462,2026-02-05,499.49
AWS,S3,us-east-1,S3-resource-463,2026-02-23,78.42
AWS,CloudFront,us-west-2,CloudFront-resource-464,2026-03-11,192.73
AWS,Elasticache,us-west-2,Elasticache-resource-465,2026-01-14,160.04
AWS,Lambda,eu-west-1,Lambda-resource-466,2026-03-30,741.38
AWS,EC2,us-west-2,EC2-resource-467,2026-01-28,59.22
AWS,Lambda,us-west-2,Lambda-resource-468,2026-02-11,183.37
AWS,S3,us-west-2,S3-resource-469,2026-03-22,198.34
AWS,EKS,us-west-2,EKS-resource-470,2026-03-26,54.88
AWS,EC2,us-west-2,EC2-resource-471,2026-03-28,129.92
AWS,EKS,us-east-1,EKS-resource-472,2026-02-27,104.0
AWS,RDS,eu-west-1,RDS-resource-473,2026-03-14,82.46
AWS,CloudFront,us-east-1,CloudFront-resource-474,2026-02-07,136.79
AWS,Elasticache,ap-south-1,Elasticache-resource-475,2026-01-23,133.57
AWS,EC2,us-east-1,EC2-resource-476,2026-01-13,16.14
AWS,RDS,ap-south-1,RDS-resource-477,2026-01-05,48.31
AWS,CloudFront,eu-west-1,CloudFront-resource-478,2026-01-15,83.8
AWS,DynamoDB,eu-west-1,DynamoDB-resource-479,2026-02-08,195.52
AWS,EC2,ap-south-1,EC2-resource-480,2026-01-23,83.28
AWS,RDS,eu-west-1,RDS-resource-481,2026-01-03,41.65
AWS,CloudFront,us-east-1,CloudFront-resource-482,2026-01-26,155.08
AWS,RDS,us-east-1,RDS-resource-483,2026-01-21,115.24
AWS,S3,eu-west-1,S3-resource-484,2026-01-30,11.3
AWS,CloudFront,ap-south-1,CloudFront-resource-485,2026-02-22,274.65
AWS,DynamoDB,ap-south-1,DynamoDB-resource-486,2026-01-08,160.03
AWS,CloudFront,us-west-2,CloudFront-resource-487,2026-01-21,16.37
AWS,S3,us-east-1,S3-resource-488,2026-02-12,98.67
AWS,Lambda,us-east-1,Lambda-resource-489,2026-01-16,127.77
AWS,CloudFront,eu-west-1,CloudFront-resource-490,2026-03-15,94.32
AWS,Elasticache,us-west-2,Elasticache-resource-491,2026-01-18,1408.12
AWS,Elasticache,eu-west-1,Elasticache-resource-492,2026-01-15,179.94
AWS,S3,eu-west-1,S3-resource-493,2026-02-20,130.3
AWS,DynamoDB,ap-south-1,DynamoDB-resource-494,2026-02-17,123.64
AWS,CloudFront,ap-south-1,CloudFront-resource-495,2026-03-21,36.26
AWS,Elasticache,ap-south-1,Elasticache-resource-496,2026-03-18,151.02
AWS,Elasticache,ap-south-1,Elasticache-resource-497,2026-01-31,58.65
AWS,Lambda,us-east-1,Lambda-resource-498,2026-01-24,140.96
AWS,S3,us-east-1,S3-resource-499,2026-01-15,183.81
AWS,S3,us-west-2,S3-resource-500,2026-01-04,10.56
