cloud_provider,service,region,resource,usage_date,cost
AWS,EKS,us-east-1,EKS-resource-1,2026-03-22,134.29
AWS,Lambda,us-east-1,Lambda-resource-2,2026-03-20,183.71
AWS,RDS,eu-west-1,RDS-resource-3,2026-03-07,180.91
AWS,CloudFront,ap-south-1,CloudFront-resource-4,2026-03-02,162.26
AWS,Lambda,eu-west-1,Lambda-resource-5,2026-03-30,163.74
AWS,S3,us-east-1,S3-resource-6,2026-03-07,224.14
AWS,S3,us-east-1,S3-resource-7,2026-03-07,17.14
AWS,RDS,eu-west-1,RDS-resource-8,2026-03-30,165.42
AWS,CloudFront,eu-west-1,CloudFront-resource-9,2026-03-02,248.43
AWS,RDS,ap-south-1,RDS-resource-10,2026-03-11,70.34
AWS,EC2,us-east-1,EC2-resource-11,2026-03-14,229.28
AWS,Lambda,us-east-1,Lambda-resource-12,2026-03-02,245.96
AWS,RDS,eu-west-1,RDS-resource-13,2026-03-06,191.53
AWS,Lambda,ap-south-1,Lambda-resource-14,2026-03-15,97.49
AWS,CloudFront,eu-west-1,CloudFront-resource-15,2026-03-13,212.75
AWS,EKS,eu-west-1,EKS-resource-16,2026-03-30,111.72
AWS,S3,eu-west-1,S3-resource-17,2026-03-28,21.82
AWS,Lambda,us-east-1,Lambda-resource-18,2026-03-20,169.3
AWS,Lambda,us-east-1,Lambda-resource-19,2026-03-16,108.22
AWS,S3,eu-west-1,S3-resource-20,2026-03-07,241.14
AWS,EC2,eu-west-1,EC2-resource-21,2026-03-13,176.79
AWS,S3,eu-west-1,S3-resource-22,2026-03-14,172.47
AWS,RDS,eu-west-1,RDS-resource-23,2026-03-12,21.56
AWS,Lambda,ap-south-1,Lambda-resource-24,2026-03-02,41.19
AWS,EC2,us-east-1,EC2-resource-25,2026-03-16,65.49
AWS,CloudFront,eu-west-1,CloudFront-resource-26,2026-03-05,245.7
AWS,RDS,eu-west-1,RDS-resource-27,2026-03-04,79.48
AWS,Lambda,us-east-1,Lambda-resource-28,2026-03-02,113.07
AWS,RDS,ap-south-1,RDS-resource-29,2026-03-11,66.51
AWS,RDS,ap-south-1,RDS-resource-30,2026-03-29,179.59
AWS,RDS,us-east-1,RDS-resource-31,2026-03-30,158.71
AWS,EKS,ap-south-1,EKS-resource-32,2026-03-10,66.97
AWS,EKS,us-east-1,EKS-resource-33,2026-03-03,233.16
AWS,S3,eu-west-1,S3-resource-34,2026-03-01,182.22
AWS,S3,ap-south-1,S3-resource-35,2026-03-30,31.34
AWS,RDS,ap-south-1,RDS-resource-36,2026-03-06,169.57
AWS,Lambda,ap-south-1,Lambda-resource-37,2026-03-02,57.41
AWS,EC2,us-east-1,EC2-resource-38,2026-03-04,246.24
AWS,Lambda,us-east-1,Lambda-resource-39,2026-03-25,183.81
AWS,Lambda,eu-west-1,Lambda-resource-40,2026-03-26,64.03
AWS,EKS,ap-south-1,EKS-resource-41,2026-03-10,140.33
AWS,EC2,eu-west-1,EC2-resource-42,2026-03-18,128.59
AWS,S3,us-east-1,S3-resource-43,2026-03-05,126.91
AWS,EKS,ap-south-1,EKS-resource-44,2026-03-06,203.89
AWS,EKS,us-east-1,EKS-resource-45,2026-03-15,136.57
AWS,CloudFront,us-east-1,CloudFront-resource-46,2026-03-20,234.61
AWS,S3,us-east-1,S3-resource-47,2026-03-15,151.96
AWS,CloudFront,eu-west-1,CloudFront-resource-48,2026-03-11,213.36
AWS,S3,eu-west-1,S3-resource-49,2026-03-22,212.14
AWS,Lambda,us-east-1,Lambda-resource-50,2026-03-09,135.09
AWS,CloudFront,eu-west-1,CloudFront-resource-51,2026-03-26,117.2
AWS,S3,us-east-1,S3-resource-52,2026-03-09,191.39
AWS,CloudFront,eu-west-1,CloudFront-resource-53,2026-03-01,203.77
AWS,RDS,ap-south-1,RDS-resource-54,2026-03-27,22.38
AWS,RDS,eu-west-1,RDS-resource-55,2026-03-24,59.97
AWS,CloudFront,us-east-1,CloudFront-resource-56,2026-03-29,180.14
AWS,RDS,ap-south-1,RDS-resource-57,2026-03-29,202.47
AWS,RDS,us-east-1,RDS-resource-58,2026-03-04,88.9
AWS,EC2,us-east-1,EC2-resource-59,2026-03-08,245.79
AWS,S3,eu-west-1,S3-resource-60,2026-03-23,35.56
AWS,Lambda,eu-west-1,Lambda-resource-61,2026-03-09,30.04
AWS,S3,us-east-1,S3-resource-62,2026-03-23,121.06
AWS,CloudFront,ap-south-1,CloudFront-resource-63,2026-03-02,104.63
AWS,Lambda,ap-south-1,Lambda-resource-64,2026-03-27,156.21
AWS,S3,ap-south-1,S3-resource-65,2026-03-13,209.2
AWS,CloudFront,eu-west-1,CloudFront-resource-66,2026-03-17,187.77
AWS,Lambda,us-east-1,Lambda-resource-67,2026-03-20,34.06
AWS,Lambda,eu-west-1,Lambda-resource-68,2026-03-09,6.18
AWS,EKS,ap-south-1,EKS-resource-69,2026-03-02,136.72
AWS,EKS,ap-south-1,EKS-resource-70,2026-03-14,111.55
AWS,S3,us-east-1,S3-resource-71,2026-03-11,129.78
AWS,Lambda,us-east-1,Lambda-resource-72,2026-03-17,69.16
AWS,CloudFront,ap-south-1,CloudFront-resource-73,2026-03-07,86.01
AWS,EC2,eu-west-1,EC2-resource-74,2026-03-03,127.99
AWS,RDS,ap-south-1,RDS-resource-75,2026-03-24,96.68
AWS,EC2,ap-south-1,EC2-resource-76,2026-03-07,46.72
AWS,CloudFront,us-east-1,CloudFront-resource-77,2026-03-26,211.06
AWS,EKS,ap-south-1,EKS-resource-78,2026-03-21,164.24
AWS,Lambda,eu-west-1,Lambda-resource-79,2026-03-08,221.49
AWS,CloudFront,ap-south-1,CloudFront-resource-80,2026-03-15,178.93
AWS,S3,ap-south-1,S3-resource-81,2026-03-24,144.04
AWS,Lambda,ap-south-1,Lambda-resource-82,2026-03-11,117.2
AWS,CloudFront,eu-west-1,CloudFront-resource-83,2026-03-02,83.99
AWS,Lambda,us-east-1,Lambda-resource-84,2026-03-05,134.54
AWS,CloudFront,ap-south-1,CloudFront-resource-85,2026-03-19,197.52
AWS,EC2,ap-south-1,EC2-resource-86,2026-03-09,164.05
AWS,S3,eu-west-1,S3-resource-87,2026-03-02,247.42
AWS,Lambda,ap-south-1,Lambda-resource-88,2026-03-01,53.13
AWS,EC2,us-east-1,EC2-resource-89,2026-03-01,75.8
AWS,Lambda,ap-south-1,Lambda-resource-90,2026-03-18,117.14
AWS,RDS,ap-south-1,RDS-resource-91,2026-03-24,209.33
AWS,EC2,eu-west-1,EC2-resource-92,2026-03-18,190.42
AWS,EC2,us-east-1,EC2-resource-93,2026-03-10,56.3
AWS,EKS,us-east-1,EKS-resource-94,2026-03-15,68.79
AWS,Lambda,eu-west-1,Lambda-resource-95,2026-03-10,98.02
AWS,S3,us-east-1,S3-resource-96,2026-03-15,241.02
AWS,RDS,eu-west-1,RDS-resource-97,2026-03-18,138.43
AWS,Lambda,us-east-1,Lambda-resource-98,2026-03-07,186.71
AWS,Lambda,ap-south-1,Lambda-resource-99,2026-03-16,24.19
AWS,CloudFront,ap-south-1,CloudFront-resource-100,2026-03-18,26.3
